<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tableListFragment">
    <!--fragment
        android:id="@+id/mainFragment"
        android:name="com.egorzaev.dbeditor.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_tableListFragment"
            app:destination="@id/tableListFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment-->
    <fragment
        android:id="@+id/tableListFragment"
        android:name="com.egorzaev.dbeditor.fragment.TableListFragment"
        android:label="fragment_table_list"
        tools:layout="@layout/fragment_table_list">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_tableListFragment_to_queryFragment"
            app:destination="@id/queryFragment" />
        <action
            android:id="@+id/action_tableListFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/queryFragment"
        android:name="com.egorzaev.dbeditor.fragment.QueryFragment"
        android:label="fragment_query"
        tools:layout="@layout/fragment_query">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_queryFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
        <action
            android:id="@+id/action_queryFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableViewFragment"
        android:name="com.egorzaev.dbeditor.fragment.TableViewFragment"
        android:label="fragment_table_view"
        tools:layout="@layout/fragment_table_view">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="table"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_tableViewFragment_to_itemEditorFragment"
            app:destination="@id/itemEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditorFragment"
        android:name="com.egorzaev.dbeditor.fragment.ItemEditorFragment"
        android:label="fragment_item_editor"
        tools:layout="@layout/fragment_item_editor">

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="table"
            app:argType="string" />
        <argument android:name="coords"
            app:argType="string[]" />
        <action
            android:id="@+id/action_itemEditorFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
        <action
            android:id="@+id/action_itemEditorFragment_to_tableViewFragment2"
            app:destination="@id/tableViewFragment" />
        <argument
            android:name="headers"
            app:argType="string[]" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.egorzaev.dbeditor.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.egorzaev.dbeditor.fragment.ReferenceFragment"
        android:label="fragment_reference"
        tools:layout="@layout/fragment_reference" />
</navigation>