<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.egorzaev.dbeditor.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_tableListFragment"
            app:destination="@id/tableListFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tableListFragment"
        android:name="com.egorzaev.dbeditor.TableListFragment"
        android:label="fragment_table_list"
        tools:layout="@layout/fragment_table_list">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_tableListFragment_to_queryFragment"
            app:destination="@id/queryFragment" />
        <action
            android:id="@+id/action_tableListFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/queryFragment"
        android:name="com.egorzaev.dbeditor.QueryFragment"
        android:label="fragment_query"
        tools:layout="@layout/fragment_query">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_queryFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableViewFragment"
        android:name="com.egorzaev.dbeditor.TableViewFragment"
        android:label="fragment_table_view"
        tools:layout="@layout/fragment_table_view">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="table"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_tableViewFragment_to_itemEditorFragment"
            app:destination="@id/itemEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditorFragment"
        android:name="com.egorzaev.dbeditor.ItemEditorFragment"
        android:label="fragment_item_editor"
        tools:layout="@layout/fragment_item_editor">

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="table"
            app:argType="string" />
        <argument android:name="coords"
            app:argType="string[]" />
        <action
            android:id="@+id/action_itemEditorFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
        <action
            android:id="@+id/action_itemEditorFragment_to_tableViewFragment2"
            app:destination="@id/tableViewFragment" />
        <argument
            android:name="headers"
            app:argType="string[]" />
    </fragment>
</navigation>